pessoa
bicicleta
carro
motocicleta
avião
ônibus
trem
caminhão
barco
semáforo
hidrante
placa de pare
parquímetro
banco
pássaro
gato
cachorro
cavalo
ovelha
vaca
elefante
urso
zebra
girafa
mochila
guarda-chuva
bolsa
gravata
mala
frisbee
esquis
snowboard
bola de esporte
pipa
taco de beisebol
luva de beisebol
skate
prancha de surfe
raquete de tênis
garrafa
taça de vinho
copo
garfo
faca
colher
tigela
banana
maçã
sanduíche
laranja
brócolis
cenoura
cachorro-quente
pizza
rosquinha
bolo
cadeira
sofá
planta em vaso
cama
mesa de jantar
vaso sanitário
monitor de tv
laptop
mouse
controle remoto
teclado
celular
micro-ondas
forno
torradeira
pia
geladeira
livro
relógio
vaso
tesoura
urso de pelúcia
secador de cabelo
escova de dentes